# Advertising-machine

./: build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Activity/: Application.java  CalendarActivity.java  NearActivityList.java  NearActivty.java  OpenActivity.java  OpenListActivity.java  PictureGridActivity.java  PicturePlayLocation.java  PowerPointActivity.java  TeamActivity.java  VideoPlayLocation.java  WeatherActivity.java  WorksActivity.java
app/src/main/java/com/example/Server/: MyFloatservice.java
app/src/main/java/com/example/Util/: BannerItem.java  Convert.java  DebugUtil.java  FileTypeManager.java  FloatCircleView.java  GifView.java  IpMessageConst.java  IpMessageProtocol.java  MultiColumnListView.java  MultiColumnPullToRefreshListView.java  Near.java  NetworkImageHolderView.java  Open.java  ScaleImageView.java  TimeUtil.java  UsedConst.java  pictureplayActivity.java
app/src/main/java/com/example/Weather/: ApiClient.java  WeatherInfo.java  XmlPullParseUtil.java
app/src/main/java/com/example/adapter/: DialogCallback.java  FloatViewManager.java  ImageGridAdapter.java  JsonCallback.java  JsonConvert.java  LzyResponse.java  NearAdapter.java  OpenAdapter.java  PLA_AbsListView.java  (+8 more)
app/src/main/res/anim/: base_slide_remain.xml  click_anim.xml  fade_out.xml  pop_menu_enter_anim.xml  push_down.xml  push_left_out.xml  push_right_out.xml  push_up_in.xml  push_up_out.xml  scale_in.xml  scale_rotate_in.xml  slide_down_out.xml  slide_right.xml  slide_up_in.xml  wave_scale.xml  zoom_exit.xml
app/src/main/res/drawable-hdpi/: selector_bottom_common.xml
app/src/main/res/layout/: activity_near_activty.xml  activity_near_list.xml  activity_open.xml  activity_open_list.xml  activity_picture_grid.xml  activity_pictureplaylocation.xml  activity_team.xml  activity_works.xml  biz_plugin_weather_item.xml  calendar_activity.xml  firstlayout.xml  item_image.xml  model_weather_wechar_more.xml  modle_2x2.xml  open_item_layout.xml  secondlayout.xml  works_fragment_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: attrs.xml  colors.xml
imageLoader/: build.gradle
imageLoader/src/main/: AndroidManifest.xml
imageLoader/src/main/res/values/: strings.xml
shimmer-android/: build.gradle
(+29 files in other folders)
