apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.example.myweather"
        minSdkVersion 19
        targetSdkVersion 22
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile files('src/main/lib/olivephone-sdk-ppt-android-1.6-universial-trial-1.0.0.jar')
    compile 'com.google.code.gson:gson:2.5'
    //    compile 'com.lzy.net:okgo:2.0.0'
    //    compile 'com.lzy.net:okrx:0.1.0'
    //    compile 'com.lzy.net:okserver:1.1.0'
    compile project(':okgo')
    compile 'com.android.support:design:22.2.1'
    compile project(path: ':imageLoader')
    compile 'com.android.support:cardview-v7:22.0.+'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile project(path: ':shimmer-android')
}
